/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*   Maas_Hesaplama.cs                                                        */
/*                                                                            */
/*   By: meralhamarat24@gmail.com                                             */
/*                                                                            */
/* ************************************************************************** */

using System;

class Program
{
    static void Main()
    {
        Console.ForegroundColor = ConsoleColor.Green; // Rengi yeşil olarak ayarla
        Console.WriteLine("╔══════════════════════════════════════════════════╗");
        Console.WriteLine("║              Employee Salary Calculator          ║");
        Console.WriteLine("╚══════════════════════════════════════════════════╝");
        Console.ResetColor(); // Rengi varsayılan renge geri döndür

        // Get basic information
        Console.Write("Enter your name: ");
        string name = Console.ReadLine();

        Console.Write("Enter your surname: ");
        string surname = Console.ReadLine();

        Console.Write("Enter your monthly salary: ");
        double monthlySalary = Convert.ToDouble(Console.ReadLine());

        // Get overtime information
        Console.Write("Enter your weekly overtime hours: ");
        double weeklyWorkHours = Convert.ToDouble(Console.ReadLine());

        // Calculate hourly wage
        double hourlyWage = CalculateHourlyWage(monthlySalary, weeklyWorkHours);

        // Calculate overtime pay
        double overtimePay = CalculateOvertimePay(weeklyWorkHours, hourlyWage);

        // Calculate total salary
        double totalSalary = monthlySalary + overtimePay;

        // Display the results
        Console.WriteLine("\nCalculated Information:");
        Console.WriteLine($"Name Surname: {name} {surname}");
        Console.WriteLine($"Monthly Salary: {monthlySalary:C}");
        Console.WriteLine($"Hourly Wage: {hourlyWage:C}");
        Console.WriteLine($"Overtime Pay: {overtimePay:C}");
        Console.WriteLine($"Total Salary: {totalSalary:C}");
    }

    static double CalculateHourlyWage(double monthlySalary, double weeklyWorkHours)
    {
        const double WEEKS_IN_A_MONTH = 4.33; // Average number of weeks in a month

        double hourlyWage = monthlySalary / (weeklyWorkHours * WEEKS_IN_A_MONTH);
        return hourlyWage;
    }

    static double CalculateOvertimePay(double weeklyWorkHours, double hourlyWage)
    {
        const double STANDARD_WEEKLY_HOURS = 40; // Standard weekly working hours

        double overtimeHours = weeklyWorkHours > STANDARD_WEEKLY_HOURS ? weeklyWorkHours - STANDARD_WEEKLY_HOURS : 0;
        double overtimePay = overtimeHours * hourlyWage;

        return overtimePay;
    }
}

